{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "components": ["./src/components"],
      "screens": ["./src/screens"],
      "reducers": ["./src/reducers"],
      "actions": ["./src/actions"],
      "services": ["./src/services"],
      "utils": ["./src/utils"]
    }
  }
}
